body {
  background-color: #f4f4f4;
  font-family: "Roboto", "PingFangSC-Regular", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  margin: 0;
  padding: 0;
}

header, section {
  width: 100%;
  height: auto;
}

ul, menu, dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

p {
  display: block;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

a, button {
  cursor: pointer;
  text-decoration: none;
}

.container {
  width: 1100px;
  height: 100%;
  margin: auto;
}

.title {
  color: #000000;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 56px;
}

.btn {
  display: block;
  border: none;
  padding: 11px 24px;
  border-radius: 4px;
  font-size: 18px;
}

.seconed-tit {
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 28px;
}

.content-text {
  //opacity: 0.7;
  color: rgba(0, 0, 0, .7);
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 25px;
}

.flex {
  display: flex;
}

.center-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.sf {
  font-size: 16px;
}